# Google Sheets Configuration
SPREADSHEET_ID=
GOOGLE_SHEETS_API_KEY=

GOOGLE_SERVICE_ACCOUNT_KEY=''

# AWS S3 Configuration (for image storage)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=

#POSTGRES
DB_URL=
DB_HOST=
DB_PORT=,
DB_NAME=
DB_USER=
DB_PASSWORD=


# Server Configuration
PORT=3000
